ENVIRONMENT=dev
PORT=4321
WHITELISTED_ORIGINS=http://localhost:1234,http://localhost:1235,http://localhost:4321
PINO_LOG_LEVEL=debug

# Database
DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"

# Auth
SALT_ROUNDS=10
TOKEN_SECRET="abcdefghijklmnopqrstuvwxyz"
# in seconds
ACCESS_TOKEN_AGE=60
REFRESH_TOKEN_AGE=86400
OTP_AGE=120
OTP_SECRET=secret_value

FRONTEND_URL=http://localhost:1234
BACKEND_URL=http://localhost:4321